@charset "utf-8";
body{
	background-color:#CCCCCC;
}
.r1 {
	background-color: #8AD0FF;
	font-weight: bold;
	text-align: center;
}
.r2 {
	background-color: #FFFF73;
	font-weight: bold;
	text-align: center;
}
.old1 {
	background-color: #FF6600;
	font-weight: bold;
	text-align: center;
}
.old2 {
	background-color:#FF0000;
	font-weight: bold;
	text-align: center;	
}

.rUp {
	color: #009900;
	text-align: center;
}

.rDw {
	color: #FF0000;
	text-align: center;
}

.rN {
	color: #000;
	text-align: center;
}

.U1 {
	background-color:#DFF2FF;
}

.cn {
	color: #000;
	text-align: center;
}

.wrl_table {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #FFFFFF;
	text-align: center;
}
.tr1 {
	background-color: #F6F6F6;
}
.tr10 {
	background-color: #E1E1E1;
}

.E1 {
	background-color:#8AD0FF;
}
.E2 {
	background-color:#FFFF73;
}
.E12 {
	background-color:#6DD900;
}
.E23 {
	background-color:#FFCCFF;
}

.selectEvent {
	width: 185px;
}

.wrl_eventDetails {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: white;
}
.p{
	text-align: right;
	display: block;
	padding-right: 7px;
}

.wrl_tr_1{
	background-color: #F6F6F6;
}

.wrl_TableTop{
	background-image: url(../main/balken-mazur-events_wrl.gif);
	;
	background-position: right;
	background-repeat: no-repeat;
	background-color: #B5152A;
	font-family: Verdana, sans-serif;
	color: #EFEFEF;
	font-size: 10px;
}

.wrl_TableTop a{
	color: #EFEFEF;
	text-decoration: none;
}

.mem_imprint{
	font-family: Verdana, sans-serif;
	color: #EFEFEF;
	font-size: 10px;
	margin-left:10px;
	margin-top:5px;
}
